{
  "name": "redux-plugin-creator",
  "version": "0.0.2",
  "description": "Handle redux plugin definitions",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./*.action.js": "./src/actions/*/*.action.js",
    "./*.reducer.js": "./src/reducers/*/*.reducer.js",
    "./*.selector.js": "./src/selectors/*/*.selector.js",
    "./tests/*.action.js": "./src/actions/*/*.test.js",
    "./tests/*.reducer.js": "./src/reducers/*/*.test.js",
    "./tests/*.selector.js": "./src/selectors/*/*.test.js",
    "./*.test.js": "./src/tests/*.test.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "redux",
    "plugin",
    "slice"
  ],
  "author": "@fernandogmar",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandogmar/redux-plugin-creator.git"
  },
  "bugs": {
    "url": "https://github.com/fernandogmar/redux-plugin-creator/issues"
  },
  "homepage": "https://github.com/fernandogmar/redux-plugin-creator#readme",
  "peerDependencies": {
    "redux": "4.x"
  }
}
